<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent">


	<ImageView android:id="@+id/img" 
		android:layout_width="48dp"
		android:layout_height="48dp" 
		android:layout_margin="2dp"/>

	<TextView android:id="@+id/name" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:textColor="#FFFFFFFF"
		android:textSize="18dp" />

</LinearLayout>
