<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

     <item android:id="@android:id/background">
        <shape>
            <corners android:radius="15.0dp" />
            <gradient 
                android:startColor="#656666"
                android:endColor="#dbdedf"
                android:angle="90.0"
                android:centerY="0.75"
                android:centerColor="#bbbbbc" />
        </shape>
    </item>
   
     <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="15.0dp" />
                <gradient
                    android:startColor="#2d9ae7"
                    android:endColor="#62b9f6"
                    android:centerY="0.5"
                    android:centerColor="#133d5b"
                    android:angle="90.0" />
            </shape>
        </clip>
    </item>
    
</layer-list>